<div class="portfolio text-center">
    <h2>PORTFOLIO</h2>
  </div>
  <div class="row">
    <div class="column1 col-md-12">
    <div class="portfolio-fig">          
        <img src="images/1st.jpeg" alt="" class="portfolio-img" id="img1"> 
        <h2 class="text-center" id="job-1-title">PROJECT 1</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/2nd.jpg" alt="" class="portfolio-img" id="img2">
        <h2 class="job-heading  text-center" id="job-2-title">PROJECT 2</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/3rd.jpg" alt="" class="portfolio-img" id="img3">
        <h2 class="job-heading  text-center" id="job-3-title">PROJECT 3</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/4th.jpg" alt="" class="portfolio-img" id="img4">
        <h2 class="job-heading  text-center" id="job-4-title">PROJECT 4</h2>
    </div>
  </div>
</div>
<div class="col-two col-md-12">
    <div class="portfolio-fig">
        <img src="images/5th.jpg" alt="" class="portfolio-img" id="img5">
        <h2 class="job-heading  text-center" id="job-5-title">PROJECT 5</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/34.jpg" alt="" class="portfolio-img" id="img6">
        <h2 class="job-heading  text-center" id="job-6-title">PROJECT 6</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/122.jpeg" alt="" class="portfolio-img" id="img7">
        <h2 class="job-heading  text-center" id="job-7-title">PROJECT 7</h2>
    </div>
    <div class="portfolio-fig">
        <img src="images/8tj.jpg" alt="" class="portfolio-img" id="img8">
        <h2 class="job-heading  text-center" id="job-8-title">PROJECT 8</h2>
    </div>
</div>